# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mcversion=1.12.2
forgeversion=14.23.5.2768
# MCVERSION
# Always matches the Minecraft version the mod is for.
# MAJORMOD
# Removing items, blocks, tile entities, etc.
# Changing or removing previously existing mechanics.
# Updating to a new Minecraft version.
# MAJORAPI
# Changing the order or variables of enums.
# Changing return types of methods.
# Removing public methods altogether.
# MINOR
# Adding items, blocks, tile entities, etc.
# Adding new mechanics.
# Deprecating public methods. (This is not a MAJORAPI increment since it doesn’t break an API.)
# PATCH
# Bugfixes.
version_major_mod=1
version_major_api=0
version_minor=2
version_patch=0
